<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS快餐點餐價格表</title>
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
</head>

<body>
    <h1>MIS快餐點餐價格表</h1>
    <table id="tableCaption">
        <tr>
            <td style="border:0ex;"></td>
            <td id="tableTitle">五號餐8元</td>
            <td id="tableTitle">四號餐11元</td>
            <td id="tableTitle">三號餐14元</td>
            <td id="tableTitle">二號餐17元</td>
            <td id="tableTitle">一號餐20元</td>
        </tr>
        <tr>
            <td id="tableTitle">3</td>
            <td id="content">3*8=24</td>
            <td id="content">3*11=33</td>
            <td id="content">3*14=42</td>
            <td id="content">3*17=51</td>
            <td id="content">3*20=60</td>
        </tr>
        <tr>
            <td id="tableTitle">4</td>
            <td id="content">4*8=32</td>
            <td id="content">4*11=44</td>
            <td id="content">4*14=56</td>
            <td id="content">4*17=68</td>
            <td id="content">4*20=80</td>
        </tr>
        <tr>
            <td id="tableTitle">5</td>
            <td id="content">5*8=40</td>
            <td id="content">5*11=55</td>
            <td id="content">5*14=70</td>
            <td id="content">5*17=85</td>
            <td id="content">5*20=100</td>
        </tr>
        <tr>
            <td id="tableTitle">6</td>
            <td id="content">6*8=48</td>
            <td id="content">6*11=66</td>
            <td id="content">6*14=84</td>
            <td id="content">6*17=102</td>
            <td id="content">6*20=120</td>
        </tr>
        <tr>
            <td id="tableTitle">7</td>
            <td id="content">7*8=56</td>
            <td id="content">7*11=77</td>
            <td id="content">7*14=98</td>
            <td id="content">7*17=119</td>
            <td id="content">7*20=140</td>
        </tr>
    </table>
</body>

</html>